<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlassToKey.Core\Layout\GridKeyPosition.cs" Link="GridKeyPosition.cs" />
    <Compile Include="..\GlassToKey.Core\Layout\KeyLayout.cs" Link="KeyLayout.Windows.cs" />
    <Compile Include="..\GlassToKey.Core\Layout\TrackpadLayoutPreset.cs" Link="TrackpadLayoutPreset.cs" />
    <Compile Include="..\GlassToKey.Core\Layout\ColumnLayoutSettings.cs" Link="ColumnLayoutSettings.cs" />
    <Compile Include="..\GlassToKey.Core\Layout\LayoutBuilder.cs" Link="LayoutBuilder.cs" />
    <Compile Include="..\GlassToKey.Core\Runtime\TrackpadDecoderProfile.cs" Link="TrackpadDecoderProfile.cs" />
    <Compile Include="..\GlassToKey.Core\Runtime\UserSettings.cs" Link="UserSettings.cs" />
    <Compile Include="..\GlassToKey.Core\Runtime\RuntimeConfigurationFactory.cs" Link="RuntimeConfigurationFactory.cs" />
    <Compile Include="..\GlassToKey.Core\Keymap\KeymapStore.cs" Link="KeymapStore.cs" />
    <Compile Include="..\GlassToKey.Core\Input\PtpReport.cs" Link="PtpReport.cs" />
    <Compile Include="..\GlassToKey.Core\Input\InputFrame.cs" Link="Core\Input\InputFrame.cs" />
    <Compile Include="..\GlassToKey.Core\Input\ForceNormalizer.cs" Link="Core\Input\ForceNormalizer.cs" />
    <Compile Include="..\GlassToKey.Core\Input\ButtonEdgeTracker.cs" Link="Core\Input\ButtonEdgeTracker.cs" />
    <Compile Include="..\GlassToKey.Core\Diagnostics\InputCaptureFile.cs" Link="Core\Diagnostics\InputCaptureFile.cs" />
    <Compile Include="..\GlassToKey.Core\Diagnostics\FrameMetrics.cs" Link="Core\Diagnostics\FrameMetrics.cs" />
    <Compile Include="..\GlassToKey.Core\Diagnostics\AtpCapV3Payload.cs" Link="Core\Diagnostics\AtpCapV3Payload.cs" />
    <Compile Include="..\GlassToKey.Core\Dispatch\DispatchModels.cs" Link="Core\Dispatch\DispatchModels.cs" />
    <Compile Include="..\GlassToKey.Core\Dispatch\DispatchSemanticResolver.cs" Link="Core\Dispatch\DispatchSemanticResolver.cs" />
    <Compile Include="..\GlassToKey.Core\Dispatch\DispatchKeyResolver.cs" Link="Core\Dispatch\DispatchKeyResolver.cs" />
    <Compile Include="..\GlassToKey.Core\Dispatch\DispatchEventQueue.cs" Link="Core\Dispatch\DispatchEventQueue.cs" />
    <Compile Include="..\GlassToKey.Core\Dispatch\DispatchEventPump.cs" Link="Core\Dispatch\DispatchEventPump.cs" />
    <Compile Include="..\GlassToKey.Core\Dispatch\IInputDispatcher.cs" Link="Core\Dispatch\IInputDispatcher.cs" />
    <Compile Include="..\GlassToKey.Core\Engine\TouchTable.cs" Link="Core\Engine\TouchTable.cs" />
    <Compile Include="..\GlassToKey.Core\Engine\EngineModels.cs" Link="Core\Engine\EngineModels.cs" />
    <Compile Include="..\GlassToKey.Core\Engine\BindingIndex.cs" Link="Core\Engine\BindingIndex.cs" />
    <Compile Include="..\GlassToKey.Core\Engine\TouchProcessorCore.cs" Link="Core\Engine\TouchProcessorCore.cs" />
    <Compile Include="..\GlassToKey.Core\Engine\TouchProcessorFactory.cs" Link="Core\Engine\TouchProcessorFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GLASSTOKEY_DEFAULT_KEYMAP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdParty\SymSpell\frequency_dictionary_en_82_765.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
