# AppleMagicTouchstreamLP

./: .gitignore  README.md
windows/AmtPtpVisualizer/: AGENTS.md  AmtPtpVisualizer.csproj  AmtPtpVisualizer_1y0ywwjs_wpftmp.csproj  App.xaml  App.xaml.cs  ColumnLayoutSettings.cs  GlobalMouseClickSuppressor.cs  GridKeyPosition.cs  HidDeviceInfo.cs  KeyLayout.cs  KeymapStore.cs  LayoutBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  PtpReport.cs  README.md  RawInputInterop.cs  ReaderOptions.cs  RuntimeConfigurationFactory.cs  RuntimeObserverContracts.cs  StartupRegistration.cs  StatusTrayController.cs  TODO.md  TouchRuntimeService.cs  TouchState.cs  TouchView.cs  TrackpadLayoutPreset.cs  UserSettings.cs  capture-trace.json  live-metrics.json  replay-trace-latest.json
windows/AmtPtpVisualizer/Core/Diagnostics/: FrameMetrics.cs  InputCaptureFile.cs  ReplayRunner.cs  (+2 more)
windows/AmtPtpVisualizer/docs/: phase0-baseline.md  phase2-3-engine.md
windows/GlassToKey/: AGENTS.md  App.xaml  App.xaml.cs  BUG_contact_fix.md  BUG_id_research.md  ColumnLayoutSettings.cs  GLASSTOKEY_DEFAULT_KEYMAP.json  GlassToKey.csproj  GlobalMouseClickSuppressor.cs  GridKeyPosition.cs  HidDeviceInfo.cs  HidResearchTool.cs  INSTALL.md  KeyLayout.cs  KeymapStore.cs  LayoutBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  OFFICIAL_FEATURES.md  OFFICIAL_HAPTICS.md  OFFICIAL_PTP_SPEC.md  OFFICIAL_SPEC.md  PtpReport.cs  README.md  REVERSE_OFFICIAL.md  RawInputInterop.cs  ReaderOptions.cs  RuntimeConfigurationFactory.cs  RuntimeObserverContracts.cs  StatusTrayController.cs  TODO.md  TouchRuntimeService.cs  TouchState.cs  TouchView.cs  TrackpadDecoderProfile.cs  TrackpadLayoutPreset.cs  TrackpadReportDecoder.cs  UserSettings.cs  capture-trace.json  cat_notes.txt  (+6 more)
windows/GlassToKey.Platform.Linux/: GlassToKey.Platform.Linux.csproj  LinuxPlatformMarker.cs  README.md
windows/GlassToKey.Platform.Linux/Models/: LinuxInputDeviceDescriptor.cs
windows/GlassToKey/docs/: phase0-baseline.md  phase2-3-engine.md
windows_linux/GlassToKey/: App.xaml.cs  ColumnLayoutSettings.cs  GLASSTOKEY_DEFAULT_KEYMAP.json  GlassToKey.csproj  GlobalMouseClickSuppressor.cs  HidDeviceInfo.cs  KeyLayout.cs  KeymapStore.cs  LayoutBuilder.cs  MY_KEYMAP.json  MainWindow.xaml.cs  OFFICIAL_PTP_SPEC.md  README.md  RawInputInterop.cs  RuntimeConfigurationFactory.cs  StartupRegistration.cs  TODO.md  TrackpadDecoderDebugFormatter.cs  TrackpadDecoderProfile.cs  TrackpadLayoutPreset.cs  UserSettings.cs
windows_linux/GlassToKey.Core/: CoreProjectMarker.cs  GlassToKey.Core.csproj  README.md
windows_linux/GlassToKey.Core/Diagnostics/: AtpCapV3Payload.cs  FrameMetrics.cs  InputCaptureFile.cs
windows_linux/GlassToKey.Core/Dispatch/: AppLaunchActionHelper.cs  AutocorrectDispatchKeyAnalyzer.cs  AutocorrectOptions.cs  AutocorrectReplacement.cs  AutocorrectSession.cs  AutocorrectStatusSnapshot.cs  DispatchEventPump.cs  DispatchEventQueue.cs  DispatchKeyResolver.cs  DispatchModels.cs  DispatchRepeatProfile.cs  DispatchSemanticResolver.cs  DispatchShortcutHelper.cs  IAutocorrectController.cs  IInputDispatcher.cs  IThreeFingerDragSink.cs  ShortcutDisplayConvention.cs
windows_linux/GlassToKey.Core/Engine/: BindingIndex.cs  EngineModels.cs  TouchProcessorCore.cs  TouchProcessorFactory.cs  TouchTable.cs
windows_linux/GlassToKey.Core/Input/: ITrackpadFrameTarget.cs  PtpReport.cs  ThreeFingerDragController.cs
windows_linux/GlassToKey.Core/Keymap/: KeymapStore.cs
windows_linux/GlassToKey.Core/Layout/: ColumnLayoutSettings.cs  ColumnLayoutTuning.cs  KeyLayout.cs  LayoutBuilder.cs  LayoutKeySizePresetTuning.cs  TrackpadLayoutPreset.cs
windows_linux/GlassToKey.Core/Properties/: AssemblyInfo.cs
windows_linux/GlassToKey.Core/Runtime/: GestureBindingCatalog.cs  GlassToKeyProfileBundle.cs  RuntimeConfigurationFactory.cs  TouchProcessorRuntimeHost.cs  TouchProcessorRuntimeSnapshot.cs  TrackpadDecoderProfile.cs  TypingTuningCatalog.cs  UserSettings.cs
windows_linux/GlassToKey.Linux/: GLASSTOKEY_DEFAULT_KEYMAP.json  GlassToKey.Linux.csproj  LinuxAtpCapCaptureWriter.cs  LinuxAtpCapFixtureRunner.cs  LinuxAtpCapReplayRunner.cs  LinuxDoctorRunner.cs  LinuxSelfTestRunner.cs  MY_KEYMAP.json  Program.cs  README.md  todo.md
windows_linux/GlassToKey.Linux.Gui/: App.axaml  App.axaml.cs  GlassToKey.Linux.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TrayModeIconFactory.cs
windows_linux/GlassToKey.Linux.Gui/.avalonia-build-tasks/: avalonia_build0c1cbb89-91f3-47c7-a5d8-47dff6fffd90
windows_linux/GlassToKey.Linux.Host/: GlassToKey.Linux.Host.csproj  LinuxDoctorRunner.cs
windows_linux/GlassToKey.Linux.Host/Config/: LinuxHostSettings.cs  LinuxSettingsStore.cs
windows_linux/GlassToKey.Linux.Host/Runtime/: LinuxAppRuntime.cs  LinuxAtpCapCaptureWriter.cs  LinuxBackgroundRuntimeController.cs  LinuxDesktopRuntimeController.cs  LinuxEngineRuntimeController.cs  LinuxEngineRuntimeSnapshot.cs  LinuxEngineRuntimeStatus.cs  LinuxGuiHostController.cs  LinuxGuiHostStatus.cs  LinuxGuiLauncher.cs  LinuxInputPreviewContact.cs  LinuxInputPreviewController.cs  LinuxInputPreviewSnapshot.cs  LinuxInputPreviewStatus.cs  LinuxRuntimeConfiguration.cs  LinuxRuntimeOwner.cs  LinuxRuntimeStateStore.cs  LinuxStartupRegistration.cs  LinuxSystemdServiceController.cs  LinuxSystemdServiceStatus.cs
windows_linux/GlassToKey.Linux/Config/: LinuxHostSettings.cs  LinuxSettingsStore.cs
windows_linux/GlassToKey.Linux/Diagnostics/: RawInputCaptureShim.cs  TrackpadDecoderProfile.Shim.cs
windows_linux/GlassToKey.Linux/Gui/: App.axaml  App.axaml.cs  GlassToKey.Linux.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
windows_linux/GlassToKey.Linux/Host/: GlassToKey.Linux.Host.csproj  LinuxDoctorRunner.cs
windows_linux/GlassToKey.Linux/Platform/: GlassToKey.Platform.Linux.csproj  LinuxInputRuntimeOptions.cs  LinuxInputRuntimeService.cs  README.md
windows_linux/GlassToKey.Linux/Runtime/: LinuxAppRuntime.cs  LinuxRuntimeConfiguration.cs
windows_linux/GlassToKey.Linux/packaging/: README.md
windows_linux/GlassToKey/WindowsDiagnostics/: SelfTestRunner.cs
(+880 files in other folders)
