Raw analysis: C:\Users\jholloway\Documents\AppleMagicTouchstreamLP\windows\captures\pressure\analysis\P10_noclick_ramp_center_3x.atpcap
records=750, decoded=750, signatures=1
1. vid=0x1004C, pid=0x0324, usage=0x00/0x00, reportId=0x05, len=50, frames=750
   decoded=750 [ptp=750, embedded=0, apple9=0]
   contacts[min/avg/max]=0/1.00/1, offsets=[0]
   button[pressedFrames=0, downEdges=0, upEdges=0, maxRunFrames=0, withContacts=0, zeroContacts=0]
   hotBytes=[3,5,7,47,46,4,6,9]
   slot+1 lifecycle[down=1, hold=748, release=1] downTop=[0x00:1] holdTop=[0x00:748] releaseTop=[0x00:1] holdTrans=[0x00->0x00:748]
   slot+6 lifecycle[down=1, hold=748, release=1] downTop=[0x02:1] holdTop=[0x64:35, 0x06:34, 0x5E:31, 0x6E:26, 0x0A:25, 0x62:24] releaseTop=[0x00:1] holdTrans=[0x06->0x06:28, 0x64->0x64:26, 0x5E->0x5E:23, 0x0A->0x0A:20, 0x6E->0x6E:20, 0x62->0x62:19, 0x40->0x40:17, 0x6C->0x6C:17]
   slot+7 lifecycle[down=1, hold=748, release=1] downTop=[0x00:1] holdTop=[0x00:748] releaseTop=[0x00:1] holdTrans=[0x00->0x00:748]
   slot+8 lifecycle[down=1, hold=748, release=1] downTop=[0x03:1] holdTop=[0x03:747, 0x01:1] releaseTop=[0x01:1] holdTrans=[0x03->0x03:747, 0x03->0x01:1]
   btnSlot rows[up=749, down=0] s6Odd[up=0, down=0] s7NonZero[up=0, down=0] s8eq1[up=1, down=0]
   btnSlot s6 top up=[0x64:35, 0x06:34, 0x5E:31, 0x6E:26, 0x0A:25, 0x62:24, 0x14:22, 0x40:22] down=[]
   btnSlot s7 top up=[0x00:749] down=[]
   btnSlot s8 top up=[0x03:748, 0x01:1] down=[]
   sample1: 0504002C1C3E12020003000000000000000000000000000000000000000000000000000000000000000000000000228B0100
   sample2: 050400161C2E12040003000000000000000000000000000000000000000000000000000000000000000000000000908B0100
   sample3: 050400141C3012060003000000000000000000000000000000000000000000000000000000000000000000000000FE8B0100
