Raw analysis: C:\Users\jholloway\Documents\AppleMagicTouchstreamLP\windows\captures\pressure\analysis\P11_noclick_hold_levels_center.atpcap
records=3344, decoded=3344, signatures=1
1. vid=0x1004C, pid=0x0324, usage=0x00/0x00, reportId=0x05, len=50, frames=3344
   decoded=3344 [ptp=3344, embedded=0, apple9=0]
   contacts[min/avg/max]=0/1.00/1, offsets=[0]
   button[pressedFrames=0, downEdges=0, upEdges=0, maxRunFrames=0, withContacts=0, zeroContacts=0]
   hotBytes=[1,3,4,6,9,48,5,7]
   slot+1 lifecycle[down=1, hold=3335, release=1] downTop=[0x00:1] holdTop=[0x00:3335] releaseTop=[0x00:1] holdTrans=[0x00->0x00:3335]
   slot+6 lifecycle[down=1, hold=3335, release=1] downTop=[0x02:1] holdTop=[0x72:136, 0x6C:134, 0x16:129, 0x5A:126, 0x44:123, 0x42:119] releaseTop=[0x00:1] holdTrans=[0x72->0x72:124, 0x6C->0x6C:121, 0x5E->0x5E:105, 0x16->0x16:104, 0x5A->0x5A:102, 0x6A->0x6A:100, 0x44->0x44:97, 0x42->0x42:94]
   slot+7 lifecycle[down=1, hold=3335, release=1] downTop=[0x00:1] holdTop=[0x00:3335] releaseTop=[0x00:1] holdTrans=[0x00->0x00:3335]
   slot+8 lifecycle[down=1, hold=3335, release=1] downTop=[0x03:1] holdTop=[0x03:3334, 0x01:1] releaseTop=[0x01:1] holdTrans=[0x03->0x03:3334, 0x03->0x01:1]
   btnSlot rows[up=3336, down=0] s6Odd[up=0, down=0] s7NonZero[up=0, down=0] s8eq1[up=1, down=0]
   btnSlot s6 top up=[0x72:136, 0x6C:134, 0x16:129, 0x5A:126, 0x44:123, 0x42:119, 0x5E:119, 0x14:115] down=[]
   btnSlot s7 top up=[0x00:3336] down=[]
   btnSlot s8 top up=[0x03:3335, 0x01:1] down=[]
   sample1: 05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F2DE0000
   sample2: 0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060DF0000
   sample3: 05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CEDF0000
