Raw analysis: C:\Users\jholloway\Documents\AppleMagicTouchstreamLP\windows\captures\pressure\analysis\P20_clickhold_ramp_center_3x.atpcap
records=1162, decoded=1162, signatures=1
1. vid=0x1004C, pid=0x0324, usage=0x00/0x00, reportId=0x05, len=50, frames=1162
   decoded=1162 [ptp=1162, embedded=0, apple9=0]
   contacts[min/avg/max]=0/1.00/1, offsets=[0]
   button[pressedFrames=665, downEdges=3, upEdges=3, maxRunFrames=267, withContacts=665, zeroContacts=0]
   hotBytes=[47,7,46,5,3,49,6,8]
   slot+1 lifecycle[down=1, hold=1160, release=1] downTop=[0x00:1] holdTop=[0x00:1160] releaseTop=[0x00:1] holdTrans=[0x00->0x00:1160]
   slot+6 lifecycle[down=1, hold=1160, release=1] downTop=[0x0E:1] holdTop=[0xDC:209, 0x26:35, 0x2E:34, 0x98:31, 0x94:29, 0x30:28] releaseTop=[0x00:1] holdTrans=[0xDC->0xDC:206, 0x94->0x94:27, 0x26->0x26:26, 0x98->0x98:26, 0x46->0x46:24, 0x2E->0x2E:23, 0x30->0x30:21, 0x28->0x28:16]
   slot+7 lifecycle[down=1, hold=1160, release=1] downTop=[0x00:1] holdTop=[0x00:799, 0x03:287, 0x01:39, 0x02:35] releaseTop=[0x00:1] holdTrans=[0x00->0x00:797, 0x03->0x03:285, 0x01->0x01:35, 0x02->0x02:31, 0x00->0x01:2, 0x01->0x00:2, 0x01->0x02:2, 0x02->0x01:2]
   slot+8 lifecycle[down=1, hold=1160, release=1] downTop=[0x03:1] holdTop=[0x03:1159, 0x01:1] releaseTop=[0x01:1] holdTrans=[0x03->0x03:1159, 0x03->0x01:1]
   btnSlot rows[up=496, down=665] s6Odd[up=0, down=71] s7NonZero[up=0, down=361] s8eq1[up=1, down=0]
   btnSlot s6 top up=[0x26:35, 0x2E:32, 0x30:28, 0x46:28, 0x28:22, 0x44:22, 0x24:20, 0x22:19] down=[0xDC:209, 0x98:31, 0x94:29, 0xB8:18, 0x8C:16, 0x9C:16, 0x9A:15, 0x48:13]
   btnSlot s7 top up=[0x00:496] down=[0x00:304, 0x03:287, 0x01:39, 0x02:35]
   btnSlot s8 top up=[0x03:495, 0x01:1] down=[0x03:665]
   btnEdge rows[down=3, up=3] s6 down=[0x82:2, 0x80:1] up=[0x34:1, 0x46:1, 0x48:1] s7 down=[0x00:3] up=[0x00:3] s8 down=[0x03:3] up=[0x03:3]
   sample1: 050B00601C48140E00030000000000000000000000000000000000000000000000000000000000000000000000004C840100
   sample2: 050B00541C4A14140003000000000000000000000000000000000000000000000000000000000000000000000000BA840100
   sample3: 050B005A1C4A1414000300000000000000000000000000000000000000000000000000000000000000000000000028850100
