Raw analysis: C:\Users\jholloway\Documents\AppleMagicTouchstreamLP\windows\captures\pressure\analysis\P21_click_pulses_planted.atpcap
records=474, decoded=474, signatures=1
1. vid=0x1004C, pid=0x0324, usage=0x00/0x00, reportId=0x05, len=50, frames=474
   decoded=474 [ptp=474, embedded=0, apple9=0]
   contacts[min/avg/max]=0/1.00/1, offsets=[0]
   button[pressedFrames=246, downEdges=20, upEdges=20, maxRunFrames=14, withContacts=246, zeroContacts=0]
   hotBytes=[5,7,47,46,3,49,8,9]
   slot+1 lifecycle[down=1, hold=472, release=1] downTop=[0x00:1] holdTop=[0x00:472] releaseTop=[0x00:1] holdTrans=[0x00->0x00:472]
   slot+6 lifecycle[down=1, hold=472, release=1] downTop=[0x02:1] holdTop=[0x48:21, 0x3A:17, 0x3E:14, 0x38:13, 0x26:11, 0x44:11] releaseTop=[0x00:1] holdTrans=[0x48->0x48:13, 0x3A->0x3A:8, 0x3E->0x3E:6, 0x44->0x44:6, 0x38->0x38:5, 0x16->0x16:3, 0x26->0x26:3, 0x30->0x36:3]
   slot+7 lifecycle[down=1, hold=472, release=1] downTop=[0x00:1] holdTop=[0x00:422, 0x01:50] releaseTop=[0x00:1] holdTrans=[0x00->0x00:409, 0x01->0x01:37, 0x00->0x01:13, 0x01->0x00:13]
   slot+8 lifecycle[down=1, hold=472, release=1] downTop=[0x03:1] holdTop=[0x03:471, 0x01:1] releaseTop=[0x01:1] holdTrans=[0x03->0x03:471, 0x03->0x01:1]
   btnSlot rows[up=227, down=246] s6Odd[up=0, down=29] s7NonZero[up=0, down=50] s8eq1[up=1, down=0]
   btnSlot s6 top up=[0x48:21, 0x3A:17, 0x3E:14, 0x38:13, 0x44:11, 0x26:10, 0x3C:9, 0x40:8] down=[0x16:9, 0x98:7, 0x4E:6, 0xEA:6, 0x56:5, 0x88:5, 0x94:5, 0xA2:5]
   btnSlot s7 top up=[0x00:227] down=[0x00:196, 0x01:50]
   btnSlot s8 top up=[0x03:226, 0x01:1] down=[0x03:246]
   btnEdge rows[down=20, up=20] s6 down=[0x98:3, 0xA2:3, 0x88:2, 0x92:2, 0xAC:2, 0x7E:1, 0x80:1, 0x8A:1] up=[0x48:6, 0x3A:3, 0x3E:3, 0x44:3, 0x24:1, 0x34:1, 0x38:1, 0x40:1] s7 down=[0x00:20] up=[0x00:20] s8 down=[0x03:20] up=[0x03:20]
   sample1: 050B007A1CD812020003000000000000000000000000000000000000000000000000000000000000000000000000CADF0100
   sample2: 050B006A1CDC1206000300000000000000000000000000000000000000000000000000000000000000000000000038E00100
   sample3: 050B006C1CCE12060003000000000000000000000000000000000000000000000000000000000000000000000000A6E00100
