Raw analysis: C:\Users\jholloway\Documents\AppleMagicTouchstreamLP\windows\captures\pressure\analysis\phaseA_light_noclick_10s.atpcap
records=1159, decoded=1159, signatures=1
1. vid=0x1004C, pid=0x0324, usage=0x00/0x00, reportId=0x05, len=50, frames=1159
   decoded=1159 [ptp=1159, embedded=0, apple9=0]
   contacts[min/avg/max]=0/1.00/1, offsets=[0]
   button[pressedFrames=0, downEdges=0, upEdges=0, maxRunFrames=0, withContacts=0, zeroContacts=0]
   hotBytes=[3,5,7,47,46,6,9,1]
   slot+1 lifecycle[down=1, hold=1157, release=1] downTop=[0x00:1] holdTop=[0x00:1157] releaseTop=[0x00:1] holdTrans=[0x00->0x00:1157]
   slot+6 lifecycle[down=1, hold=1157, release=1] downTop=[0x02:1] holdTop=[0x66:82, 0x62:71, 0x60:68, 0x6C:65, 0x6A:56, 0x64:53] releaseTop=[0x00:1] holdTrans=[0x66->0x66:70, 0x62->0x62:57, 0x6C->0x6C:55, 0x60->0x60:53, 0x6A->0x6A:43, 0x64->0x64:38, 0x68->0x68:36, 0x6E->0x6E:36]
   slot+7 lifecycle[down=1, hold=1157, release=1] downTop=[0x00:1] holdTop=[0x00:1157] releaseTop=[0x00:1] holdTrans=[0x00->0x00:1157]
   slot+8 lifecycle[down=1, hold=1157, release=1] downTop=[0x03:1] holdTop=[0x03:1156, 0x01:1] releaseTop=[0x01:1] holdTrans=[0x03->0x03:1156, 0x03->0x01:1]
   btnSlot rows[up=1158, down=0] s6Odd[up=0, down=0] s7NonZero[up=0, down=0] s8eq1[up=1, down=0]
   btnSlot s6 top up=[0x66:82, 0x62:71, 0x60:68, 0x6C:65, 0x6A:56, 0x64:53, 0x5E:44, 0x68:43] down=[]
   btnSlot s7 top up=[0x00:1158] down=[]
   btnSlot s8 top up=[0x03:1157, 0x01:1] down=[]
   sample1: 050900EA1B28150200030000000000000000000000000000000000000000000000000000000000000000000000001E2F0100
   sample2: 050900D61B1E150600030000000000000000000000000000000000000000000000000000000000000000000000008C2F0100
   sample3: 050900D61B1E150C000300000000000000000000000000000000000000000000000000000000000000000000000004300100
