Raw analysis: C:\Users\jholloway\Documents\AppleMagicTouchstreamLP\windows\captures\pressure\analysis\phaseD_force-pulse_cycles_10s.atpcap
records=1724, decoded=1724, signatures=1
1. vid=0x1004C, pid=0x0324, usage=0x00/0x00, reportId=0x05, len=50, frames=1724
   decoded=1724 [ptp=1724, embedded=0, apple9=0]
   contacts[min/avg/max]=0/1.00/1, offsets=[0]
   button[pressedFrames=1526, downEdges=3, upEdges=3, maxRunFrames=674, withContacts=1526, zeroContacts=0]
   hotBytes=[47,7,5,46,3,6,4,1]
   slot+1 lifecycle[down=4, hold=1716, release=4] downTop=[0x00:4] holdTop=[0x00:1716] releaseTop=[0x00:4] holdTrans=[0x00->0x00:1716]
   slot+6 lifecycle[down=4, hold=1716, release=4] downTop=[0x04:1, 0x06:1, 0x0E:1, 0x18:1] holdTop=[0xDC:390, 0x0C:44, 0x5A:32, 0xC4:32, 0xD3:30, 0x08:29] releaseTop=[0x00:4] holdTrans=[0xDC->0xDC:386, 0x0C->0x0C:32, 0x5A->0x5A:24, 0xC4->0xC4:23, 0xD3->0xD3:23, 0x08->0x08:22, 0xDA->0xDA:22, 0x87->0x87:21]
   slot+7 lifecycle[down=4, hold=1716, release=4] downTop=[0x00:4] holdTop=[0x03:675, 0x02:380, 0x00:356, 0x01:305] releaseTop=[0x00:4] holdTrans=[0x03->0x03:672, 0x02->0x02:374, 0x00->0x00:353, 0x01->0x01:299, 0x00->0x01:3, 0x01->0x00:3, 0x01->0x02:3, 0x02->0x01:3]
   slot+8 lifecycle[down=4, hold=1716, release=4] downTop=[0x03:4] holdTop=[0x03:1712, 0x01:4] releaseTop=[0x01:4] holdTrans=[0x03->0x03:1712, 0x03->0x01:4]
   btnSlot rows[up=194, down=1526] s6Odd[up=0, down=518] s7NonZero[up=0, down=1360] s8eq1[up=4, down=0]
   btnSlot s6 top up=[0x0C:26, 0x08:23, 0x0A:19, 0x0E:12, 0x00:7, 0x18:5, 0x20:5, 0x38:5] down=[0xDC:390, 0x5A:32, 0xC4:32, 0xD3:30, 0xDA:28, 0x87:27, 0x96:26, 0xFC:26]
   btnSlot s7 top up=[0x00:194] down=[0x03:675, 0x02:380, 0x01:305, 0x00:166]
   btnSlot s8 top up=[0x03:190, 0x01:4] down=[0x03:1526]
   btnEdge rows[down=3, up=3] s6 down=[0x80:1, 0x84:1, 0x88:1] up=[0x3A:1, 0x48:1, 0x4A:1] s7 down=[0x00:3] up=[0x00:3] s8 down=[0x03:3] up=[0x03:3]
   sample1: 050B00EC15F4171800030000000000000000000000000000000000000000000000000000000000000000000000003CDD0100
   sample2: 050B00EC15F417180003000000000000000000000000000000000000000000000000000000000000000000000000B4DD0100
   sample3: 050B00EC15F41718000300000000000000000000000000000000000000000000000000000000000000000000000022DE0100
