<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableSharedPortReferences>true</EnableSharedPortReferences>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableSharedPortReferences)' == 'true'">
    <ProjectReference Include="..\GlassToKey.Core\GlassToKey.Core.csproj" />
    <ProjectReference Include="..\GlassToKey.Platform.Linux\GlassToKey.Platform.Linux.csproj" />
    <ProjectReference Include="..\GlassToKey.Linux.Host\GlassToKey.Linux.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlassToKey\Core\Diagnostics\InputCaptureFile.cs" Link="Diagnostics\InputCaptureFile.cs" />
    <Compile Include="..\GlassToKey\Core\Diagnostics\AtpCapV3Payload.cs" Link="Diagnostics\AtpCapV3Payload.cs" />
    <Compile Include="..\GlassToKey\Core\Diagnostics\FrameMetrics.cs" Link="Diagnostics\FrameMetrics.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GLASSTOKEY_DEFAULT_KEYMAP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
